<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldChessGame.exe" version="1.0.0.0" publicKeyToken="833d5f9bac157a87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldChessGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldChessGame.exe" size="1621920">
      <assemblyIdentity name="WorldChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/31QAa/yt+iBYqrn+G19/ITLhFFM0GhUja6Qfgq2pYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorldChessGame.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPHA\User" issuerKeyHash="2721b88490889bb7580251551c7acf560809b158" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p09+PYaLqJQGlDS6ILF1Gcj2F2h05UzEsqhjvO+cOEg=</DigestValue></Reference></SignedInfo><SignatureValue>QM+nVV2jjGorwJkZnQn4A3WNdlZSKFzJo4695F7Err1kXP1YWJEYGwB5TOwutjt3aVCgqaBS9U6R+CjimKM+hgQnbOVfb8//JBWJIsWgeisl0Gxsqwiv4NHqeK+Y70vBGkTKqQZJOevaluFIualX4Ma/N5Rz01Hfm4CDJ703teM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BYBLoaPnnqyuPSNS7/hPLYiclTqOxXVdnhWbkMVfoo5hGCjH7h350XU1/Kj7WCM2d69dH8MHqmwIEJ0oZTAKMuF1L8h9Y4yzsoECn82lOxIxC1AJQ48fi6VxyGLE74hlvtQNps5ddKuOI+x+wB4Y6q/9/4czxl0Nxwb9eX1WnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48389cefbc63a8b2c44ce5746817f6c81975b120ba34940694a88b863d7e4fa7" Description="" Url=""><as:assemblyIdentity name="WorldChessGame.exe" version="1.0.0.0" publicKeyToken="833d5f9bac157a87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPHA\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPMfKXydcviS0AwFUw1RtYHQzy3C20A/OBzSYLMJBGY=</DigestValue></Reference></SignedInfo><SignatureValue>XuybtHjDI/KkHeFOg5hhpARGN/C8AFv1IgiNPUa36y9BNjaZz3Zdp1VH/dheelb+2ZTnTGZNRzfQCN18afGcdz8tVggkGocvMtWKNuPtdvnc+BYPkmx/Q0dlnKMAtJrZ8HfqnUBAGb3Bu5X+djta/Jt+Y/Cv+6JSU98tjHztDPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BYBLoaPnnqyuPSNS7/hPLYiclTqOxXVdnhWbkMVfoo5hGCjH7h350XU1/Kj7WCM2d69dH8MHqmwIEJ0oZTAKMuF1L8h9Y4yzsoECn82lOxIxC1AJQ48fi6VxyGLE74hlvtQNps5ddKuOI+x+wB4Y6q/9/4czxl0Nxwb9eX1WnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQU2CVnOKfw5dBP1Swx2NAHjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBMAFAASABBAFwAVQBzAGUAcjAeFw0xOTA2MzAxMDQ3NDlaFw0yMDA2MjkxNjQ3NDlaMB8xHTAbBgNVBAMeFABBAEwAUABIAEEAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUFgEuho+eerK49I1Lv+E8tiJyVOo7FdV2eFZuQxV+ijmEYKMfuHfnRdTX8qPtYIzZ3r10fwweqbAgQnShlMAoy4XUvyH1jjLOygQKfzaU7EjELUAlDjx+LpXHIYsTviGW+1A2mzl10q44j7H7AHhjqr/3/hzPGXQ3HBv15fVadQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGkA9CBSlhiaIiCWjdSfTDuhVuPv7AWs30TT6MbNyT9eoho8HCWOt90+65SaOl6nn++1rWyCP6QoZqvSKJIchilpgh8dG7GLrECy2zFoj+LSGNug7BhQ/Z2vaYQ/Hbwt0UEk+UslPnTKVZghz9MHYQTatBAt5Uyhijk7RSf0R+9L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>